# Colors

foreground #979eab
background #1f2329

color0 #1f2329
color1 #e06c75
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #be5046
color6 #48b0bd
color7 #979eab
color8 #393e48
color9 #cc9057
color10 #48b0bd
color11 #e2b86b
color12 #4fa6ed
color13 #be5046
color14 #48b0bd
color15 #a0a8b7

# Tab Bar

active_tab_foreground   #1f2329
active_tab_background   #979eab
inactive_tab_foreground #a0a8b7
inactive_tab_background #1f2329
